[IP0]
excluded=false
ip=104.87.24.74
hostname=go.microsoft.com
[IP1]
excluded=false
ip=192.168.56.1
hostname=EN32366
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=EN32366
[IP3]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP4]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP5]
excluded=false
ip=13.107.5.80
hostname=api.bing.com
[IP6]
excluded=false
ip=172.16.44.21
hostname=172.16.44.21
[IP7]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP8]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP9]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP10]
excluded=false
ip=www.bing.com
hostname=www.bing.com
