[IP0]
excluded=false
ip=104.87.24.74
hostname=go.microsoft.com
[IP1]
excluded=false
ip=192.168.56.1
hostname=EN32366
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=EN32366
[IP3]
excluded=false
ip=13.107.21.200
hostname=www.bing.com
[IP4]
excluded=false
ip=13.107.5.80
hostname=api.bing.com
[IP5]
excluded=false
ip=204.79.197.200
hostname=www.bing.com
[IP6]
excluded=false
ip=172.16.44.19
hostname=172.16.44.19
[IP7]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP8]
excluded=false
ip=s7.addthis.com
hostname=s7.addthis.com
[IP9]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
[IP10]
excluded=false
ip=m.addthis.com
hostname=m.addthis.com
[IP11]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP12]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP13]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP14]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
